<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <div class="menu">
        <header class="header">
            <div class="container">
                <h1 calss ="header_title">Guess The Card</h1>
            </div>
        </header>
        <main>
            <section class="game-section">
                <div class="container game-section_container"></div>
            </section>
                
        </main>
    </div>
    <div class="confetti"></div>
    <script src="/assets/js/script.js"></script>
</body>
</html>